- dashboard: customer_dashboard
  title: Customer Dashboard
  layout: tile
  tile_size: 100

#  filters:

  elements:

  - name: leads_generated
    title: Leads Generated
    type: single_value
    model: finery_data
    explore: leads
    measures: [leads.count_leads]
    sorts: [leads.count_leads desc]
    limit: 500

  - name: leads_generated_by_day
    title: Leads Generated by Day
    type: looker_line
    model: finery_data
    explore: leads
    dimensions: [leads.created_at_hour]
    measures: [leads.leads_running_total]
    sorts: [leads.created_at_hour]
    limit: 500
    show_null_points: true
    stacking: ''
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    point_style: none
    interpolation: linear


  - name: add_a_unique_name_891
    title: Untitled Table
    type: table
    model: finery_data
    explore: users_signup
    dimensions: [users_signup.source]
    measures: [users_signup.emails_sent, users_signup.sign_ups, users_signup.sign_up_rate]
    sorts: [users_signup.emails_sent desc]
    limit: 500

  - name: add_a_unique_name_170
    title: Untitled Visualization
    type: looker_line
    model: finery_data
    explore: users_signup
    dimensions: [users_signup.created_at_hour]
    measures: [users_signup.sign_ups_running_total]
    sorts: [users_signup.created_at_hour]
    limit: 500
    show_value_labels: false
    show_view_names: true
    y_axis_combined: false
    show_null_points: false
    stacking: ''
    x_axis_scale: time
    point_style: none
    interpolation: linear

