- view: facebook_ads_copy
  sql_table_name: facebook_data.ads_copy
  fields:

  - dimension: ie_acquisition_desktop_nfd
    type: string
    sql: ${TABLE}.ie_acquisition_desktop_nfd

  - dimension: ie_acquisition_desktop_rhs
    type: string
    sql: ${TABLE}.ie_acquisition_desktop_rhs

  - dimension: ie_acquisition_mobile_instagram
    type: string
    sql: ${TABLE}.ie_acquisition_mobile_instagram

  - dimension: ie_acquisition_mobile_nfm
    type: string
    sql: ${TABLE}.ie_acquisition_mobile_nfm

  - dimension: ie_buyers_ca_desktop_nfd
    type: string
    sql: ${TABLE}.ie_buyers_ca_desktop_nfd

  - dimension: ie_buyers_ca_desktop_rhs
    type: string
    sql: ${TABLE}.ie_buyers_ca_desktop_rhs

  - dimension: ie_buyers_ca_mobile_instagram
    type: string
    sql: ${TABLE}.ie_buyers_ca_mobile_instagram

  - dimension: ie_buyers_ca_mobile_nfm
    type: string
    sql: ${TABLE}.ie_buyers_ca_mobile_nfm

  - dimension: ie_buyers_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.ie_buyers_dpa_addtocart_desktop_nfd

  - dimension: ie_buyers_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.ie_buyers_dpa_addtocart_desktop_rhs

  - dimension: ie_buyers_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.ie_buyers_dpa_addtocart_mobile_instagram

  - dimension: ie_buyers_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.ie_buyers_dpa_addtocart_mobile_nfm

  - dimension: ie_buyers_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.ie_buyers_dpa_productviewed_desktop_nfd

  - dimension: ie_buyers_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.ie_buyers_dpa_productviewed_desktop_rhs

  - dimension: ie_buyers_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.ie_buyers_dpa_productviewed_mobile_instagram

  - dimension: ie_buyers_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.ie_buyers_dpa_productviewed_mobile_nfm

  - dimension: ie_ca_desktop_nfd
    type: string
    sql: ${TABLE}.ie_ca_desktop_nfd

  - dimension: ie_ca_desktop_rhs
    type: string
    sql: ${TABLE}.ie_ca_desktop_rhs

  - dimension: ie_ca_mobile_instagram
    type: string
    sql: ${TABLE}.ie_ca_mobile_instagram

  - dimension: ie_ca_mobile_nfm
    type: string
    sql: ${TABLE}.ie_ca_mobile_nfm

  - dimension: ie_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.ie_dpa_addtocart_desktop_nfd

  - dimension: ie_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.ie_dpa_addtocart_desktop_rhs

  - dimension: ie_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.ie_dpa_addtocart_mobile_instagram

  - dimension: ie_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.ie_dpa_addtocart_mobile_nfm

  - dimension: ie_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.ie_dpa_productviewed_desktop_nfd

  - dimension: ie_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.ie_dpa_productviewed_desktop_rhs

  - dimension: ie_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.ie_dpa_productviewed_mobile_instagram

  - dimension: ie_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.ie_dpa_productviewed_mobile_nfm

  - dimension: ie_sale_dpa_addtocart_all
    type: string
    sql: ${TABLE}.ie_sale_dpa_addtocart_all

  - dimension: ie_sale_dpa_product_viewed_all
    type: string
    sql: ${TABLE}.ie_sale_dpa_product_viewed_all

  - dimension: uk_acquisition_desktop_nfd
    type: string
    sql: ${TABLE}.uk_acquisition_desktop_nfd

  - dimension: uk_acquisition_desktop_rhs
    type: string
    sql: ${TABLE}.uk_acquisition_desktop_rhs

  - dimension: uk_acquisition_mobile_instagram
    type: string
    sql: ${TABLE}.uk_acquisition_mobile_instagram

  - dimension: uk_acquisition_mobile_nfm
    type: string
    sql: ${TABLE}.uk_acquisition_mobile_nfm

  - dimension: uk_buyers_ca_desktop_nfd
    type: string
    sql: ${TABLE}.uk_buyers_ca_desktop_nfd

  - dimension: uk_buyers_ca_desktop_rhs
    type: string
    sql: ${TABLE}.uk_buyers_ca_desktop_rhs

  - dimension: uk_buyers_ca_mobile_instagram
    type: string
    sql: ${TABLE}.uk_buyers_ca_mobile_instagram

  - dimension: uk_buyers_ca_mobile_nfm
    type: string
    sql: ${TABLE}.uk_buyers_ca_mobile_nfm

  - dimension: uk_buyers_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.uk_buyers_dpa_addtocart_desktop_nfd

  - dimension: uk_buyers_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.uk_buyers_dpa_addtocart_desktop_rhs

  - dimension: uk_buyers_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.uk_buyers_dpa_addtocart_mobile_instagram

  - dimension: uk_buyers_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.uk_buyers_dpa_addtocart_mobile_nfm

  - dimension: uk_buyers_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.uk_buyers_dpa_productviewed_desktop_nfd

  - dimension: uk_buyers_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.uk_buyers_dpa_productviewed_desktop_rhs

  - dimension: uk_buyers_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.uk_buyers_dpa_productviewed_mobile_instagram

  - dimension: uk_buyers_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.uk_buyers_dpa_productviewed_mobile_nfm

  - dimension: uk_ca_desktop_nfd
    type: string
    sql: ${TABLE}.uk_ca_desktop_nfd

  - dimension: uk_ca_desktop_rhs
    type: string
    sql: ${TABLE}.uk_ca_desktop_rhs

  - dimension: uk_ca_mobile_instagram
    type: string
    sql: ${TABLE}.uk_ca_mobile_instagram

  - dimension: uk_ca_mobile_nfm
    type: string
    sql: ${TABLE}.uk_ca_mobile_nfm

  - dimension: uk_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.uk_dpa_addtocart_desktop_nfd

  - dimension: uk_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.uk_dpa_addtocart_desktop_rhs

  - dimension: uk_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.uk_dpa_addtocart_mobile_instagram

  - dimension: uk_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.uk_dpa_addtocart_mobile_nfm

  - dimension: uk_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.uk_dpa_productviewed_desktop_nfd

  - dimension: uk_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.uk_dpa_productviewed_desktop_rhs

  - dimension: uk_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.uk_dpa_productviewed_mobile_instagram

  - dimension: uk_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.uk_dpa_productviewed_mobile_nfm

  - dimension: uk_sale_dpa_addtocart_all
    type: string
    sql: ${TABLE}.uk_sale_dpa_addtocart_all

  - dimension: uk_sale_dpa_product_viewed_all
    type: string
    sql: ${TABLE}.uk_sale_dpa_product_viewed_all

  - dimension: us_acquisition_desktop_nfd
    type: string
    sql: ${TABLE}.us_acquisition_desktop_nfd

  - dimension: us_acquisition_desktop_rhs
    type: string
    sql: ${TABLE}.us_acquisition_desktop_rhs

  - dimension: us_acquisition_mobile_instagram
    type: string
    sql: ${TABLE}.us_acquisition_mobile_instagram

  - dimension: us_acquisition_mobile_nfm
    type: string
    sql: ${TABLE}.us_acquisition_mobile_nfm

  - dimension: us_buyers_ca_desktop_nfd
    type: string
    sql: ${TABLE}.us_buyers_ca_desktop_nfd

  - dimension: us_buyers_ca_desktop_rhs
    type: string
    sql: ${TABLE}.us_buyers_ca_desktop_rhs

  - dimension: us_buyers_ca_mobile_instagram
    type: string
    sql: ${TABLE}.us_buyers_ca_mobile_instagram

  - dimension: us_buyers_ca_mobile_nfm
    type: string
    sql: ${TABLE}.us_buyers_ca_mobile_nfm

  - dimension: us_buyers_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.us_buyers_dpa_addtocart_desktop_nfd

  - dimension: us_buyers_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.us_buyers_dpa_addtocart_desktop_rhs

  - dimension: us_buyers_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.us_buyers_dpa_addtocart_mobile_instagram

  - dimension: us_buyers_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.us_buyers_dpa_addtocart_mobile_nfm

  - dimension: us_buyers_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.us_buyers_dpa_productviewed_desktop_nfd

  - dimension: us_buyers_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.us_buyers_dpa_productviewed_desktop_rhs

  - dimension: us_buyers_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.us_buyers_dpa_productviewed_mobile_instagram

  - dimension: us_buyers_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.us_buyers_dpa_productviewed_mobile_nfm

  - dimension: us_ca_desktop_nfd
    type: string
    sql: ${TABLE}.us_ca_desktop_nfd

  - dimension: us_ca_desktop_rhs
    type: string
    sql: ${TABLE}.us_ca_desktop_rhs

  - dimension: us_ca_mobile_instagram
    type: string
    sql: ${TABLE}.us_ca_mobile_instagram

  - dimension: us_ca_mobile_nfm
    type: string
    sql: ${TABLE}.us_ca_mobile_nfm

  - dimension: us_dpa_addtocart_desktop_nfd
    type: string
    sql: ${TABLE}.us_dpa_addtocart_desktop_nfd

  - dimension: us_dpa_addtocart_desktop_rhs
    type: string
    sql: ${TABLE}.us_dpa_addtocart_desktop_rhs

  - dimension: us_dpa_addtocart_mobile_instagram
    type: string
    sql: ${TABLE}.us_dpa_addtocart_mobile_instagram

  - dimension: us_dpa_addtocart_mobile_nfm
    type: string
    sql: ${TABLE}.us_dpa_addtocart_mobile_nfm

  - dimension: us_dpa_productviewed_desktop_nfd
    type: string
    sql: ${TABLE}.us_dpa_productviewed_desktop_nfd

  - dimension: us_dpa_productviewed_desktop_rhs
    type: string
    sql: ${TABLE}.us_dpa_productviewed_desktop_rhs

  - dimension: us_dpa_productviewed_mobile_instagram
    type: string
    sql: ${TABLE}.us_dpa_productviewed_mobile_instagram

  - dimension: us_dpa_productviewed_mobile_nfm
    type: string
    sql: ${TABLE}.us_dpa_productviewed_mobile_nfm

  - dimension: us_sale_dpa_addtocart_all
    type: string
    sql: ${TABLE}.us_sale_dpa_addtocart_all

  - dimension: us_sale_dpa_product_viewed_all
    type: string
    sql: ${TABLE}.us_sale_dpa_product_viewed_all

  - dimension: uk_sale_acquisition
    type: string
    sql: ${TABLE}.uk_sale_acq

  - dimension: uk_sale_custom_audience
    type: string
    sql: ${TABLE}.uk_sale_ca

  - dimension: uk_sale_buyers_custom_audience
    type: string
    sql: ${TABLE}.uk_sale_buyers_ca

  - dimension: uk_sale_buyers_dpa
    type: string
    sql: ${TABLE}.uk_sale_buyers_dpa
  

