- dashboard: goal_tracking_dashboard
  title: Goal Tracking Dashboard
  layout: tile
  tile_size: 100

#  filters:

  elements:

  - name: sessions_by_day
    title: Sessions by Day
    type: looker_line
    model: finery_data
    explore: daily_data
    dimensions: [daily_data.date_date]
    measures: [daily_data.sum_logged_in_sessions, daily_data.sum_not_logged_in_sessions]
    sorts: [daily_data.date_date]
    filters:
      daily_data.date_date: before today
    limit: 500
    stacking: normal
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    hidden_series: [daily_data.logged_in_referral_rate, daily_data.new_sessions_converted_to_leads_perc]
    show_null_points: true
    point_style: none
    interpolation: linear
    
  - name: conversion_and_referral_rates
    title: Conversion and Referral Rates (Once logged in)
    type: looker_line
    model: finery_data
    explore: daily_data
    dimensions: [daily_data.date_date]
    measures: [daily_data.conversion_rate_logged_in, daily_data.logged_in_referral_rate]
    sorts: [daily_data.date_date desc]
    filters:
      daily_data.date_date: before today
    limit: 500
    stacking: ''
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    interpolation: linear
    show_null_points: true
    point_style: none
    y_axis_combined: true
    
  - name: leads_by_day
    title: Leads Generated by Day
    type: looker_line
    model: finery_data
    explore: daily_data
    dimensions: [daily_data.date_date]
    measures: [daily_data.sum_leads]
    sorts: [daily_data.date_date desc]
    filters:
      daily_data.date_date: before today
    limit: 500
    stacking: ''
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    interpolation: linear
    show_null_points: true
    point_style: none
    y_axis_combined: true

  - name: Leads_Conversion
    title: New sessions converted to leads % (who did not log in)
    type: looker_line
    model: finery_data
    explore: daily_data
    dimensions: [daily_data.date_date]
    measures: [daily_data.new_sessions_converted_to_leads_perc]
    sorts: [daily_data.date_date desc]
    filters:
      daily_data.date_date: before today
    limit: 500
    stacking: ''
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    interpolation: linear
    show_null_points: true
    point_style: none
    y_axis_combined: true
    
  - name: sign_ups_vs_orders
    title: Sign-Ups vs Orders by Day
    type: looker_line
    model: finery_data
    explore: daily_data
    dimensions: [daily_data.date_date]
    measures: [daily_data.sum_sign_ups, daily_data.sum_orders, daily_data.sum_referrals]
    sorts: [daily_data.date_date desc]
    filters:
      daily_data.date_date: before today
    limit: 500
    stacking: ''
    show_value_labels: false
    show_view_names: true
    x_axis_scale: auto
    interpolation: linear
    show_null_points: true
    point_style: none
    y_axis_combined: false






